# kautoMapper

./: README.md  build.gradle.kts  settings.gradle.kts
AutomapperAnnotations/: build.gradle.kts
AutomapperAnnotations/src/androidDeviceTest/kotlin/io/github/tbib/automapper/automapperannotations/: ExampleInstrumentedTest.kt
AutomapperAnnotations/src/androidHostTest/kotlin/io/github/tbib/automapper/automapperannotations/: ExampleUnitTest.kt
AutomapperAnnotations/src/commonMain/kotlin/io/github/tbib/automapper/automapperannotations/: AutoMapper.kt
AutomapperProcessor/: build.gradle.kts
AutomapperProcessor/src/jvmMain/kotlin/io/github/tbib/automapper/automapperprocessor/: AutoMapperProcessorProvider.kt  AutomapperProcessor.kt
AutomapperProcessor/src/jvmMain/kotlin/io/github/tbib/automapper/automapperprocessor/core/: MapperConfig.kt  validateReverseMappingWithCustom.kt
AutomapperProcessor/src/jvmMain/kotlin/io/github/tbib/automapper/automapperprocessor/extensions/: getArgument.kt
androidSimple/: build.gradle.kts
androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/tbib/automapper/demo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/tbib/automapper/demo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/tbib/automapper/demo/dto/: AddressDto.kt  PhoneNumberDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/io/github/tbib/automapper/demo/model/: AddressModel.kt  PhoneNumberModel.kt  UserModel.kt
gradle/: libs.versions.toml  publish-config.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/io/github/tbib/automapper/demo/: App.kt  GenericClass.kt  Roles.kt
sharedUI/src/commonMain/kotlin/io/github/tbib/automapper/demo/dto/: UserDto.kt
sharedUI/src/commonMain/kotlin/io/github/tbib/automapper/demo/model/: AddressModel.kt  PhoneNumberModel.kt  UserEntity.kt  UserModel.kt
sharedUI/src/iosMain/kotlin/io/github/tbib/automapper/demo/: MainViewController.kt  Platform.ios.kt
